{
  "schemaVersion": 1,
  "id": "pcustomtextures",
  "version": "${version}",
  "name": "P-CIT",
  "description": "Beta build mod for return support CIT Optifine Resource pack",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/pcustomtextures/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.ponuing.pcustomtextures.client.PcustomtexturesClient"
    ],
    "main": [
      "com.ponuing.pcustomtextures.Pcustomtextures"
    ]
  },
  "mixins": [
    "pcustomtextures.mixins.json",
    {
      "config": "pcustomtextures.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
